{{define "admin-edit-clients"}}
{{template "header" .HeaderData}}
{{template "navbar" .}}
<div class="container">
    <div class="row spacer-top-2em"></div>
    <div class="card">
        <div class="card-header">
            <h2 class="mb-0">Profil bearbeiten</h2>
            <p>Kunden ID: <span class="red-text">{{.Client.ID}}</span> | Status:<span id="status" class="red-text"> {{.Client.Status}}</span></p>
        </div>
        <div class="card-body">
            <form class="form" role="form" onsubmit="return validateForm()" method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="username">Benutzername</label>
                            <input type="text" class="form-control form-control-md" name="username" id="username" required value="{{.Client.UserName}}"/>
                        </div>
                        <div class="form-group">
                            <label for="username">E-Mail-Adresse</label>
                            <input type="text" class="form-control form-control-md" name="email" id="email" required value="{{.Client.Email}}"/>
                        </div>
                        <div class="form-group">
                            <label for="username">Neues Passwort</label>
                            <input type="password" class="form-control form-control-md" name="password" id="password"/>
                        </div>
                        <div class="form-group">
                            <label for="password">Neues Passwort wiederholen</label>
                            <input type="password" class="form-control form-control-md" name="confirm-password" id="confirm-password"/>
                        </div>
                    </div>
                    <div class="col-md-6 my-auto">
                        <div class="row">
                            <div class="col-md-8 mx-auto">
                                <img class="img-fluid" src="{{.User.Image}}" alt="user-img" type="file" name="uploadPic">
                            </div>
                        </div>
                        <div class="row spacer-top-2em">
                            <!-- <form method="post" enctype="multipart/form-data"> -->
                            <input class="display-none" id="file-type" type="file" size="4" name="file"/>
                            <button onclick="uploadFile(this.name)" name="{{.Client.ID}}" type="button" class="btn btn-primary mx-auto" id="btn-upload-file">Bild ändern</button>
                            <!-- </form> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary" id="btn-save-changes">Speichern</button>
                        <button type="button" onclick="lockAccount({{.Client.ID}})" class="btn btn-primary" id="btn-delete">Konto sperren</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{{template "footer" .FooterData}}
{{end}}
