{{define "admin-clients"}}
{{template "header" .HeaderData}}
{{template "navbar" .}}
<div class="container-fluid">
    <div class="row spacer-top-2em">
        <div class="col-md-6"><h2>Kunden</h2></div>
    </div>
    <div class="row">
        <div class="col-md-3 action-spacer">
            <input type="text" class="form-control" id="search-box" placeholder="Suche">
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label for="select-category">Kategorie</label>
                <select class="form-control" id="select-category">
                    <option value="all">Alle</option>
                    {{range .UserStatus}}
                    <option value="{{.}}">{{.}}</option>
                    {{end}}
                </select>
            </div>
        </div>
    </div>
    <div class="row spacer-top-2em">
        <div class="col-md-3">Kunde</div>
        <div class="col-md-5">Ausgeliehenes Equipment</div>
        <div class="col-md-4">Erstellt</div>
    </div>
    <div class="row"><div class="col"><hr size="30"></div></div>
    {{range .Users}}
        <div class="row search-row" name="{{.Name}} {{.LastName}}">
            <div class="col">
                <div class="row">
                    <div class="col-md-1">
                        <img class="img-fluid" src="{{.Image}}" alt="img">
                    </div>
                    <div class="col-md-2">
                        <div name="user-name">{{.Name}} {{.LastName}}</div>
                        <div>ID: {{.ID}}</div>
                        <div class="red-text">{{.Status}}</div>
                    </div>
                    <div class="col-md-5">
                        <ul>
                            {{range .Orders}}
                            <li><a href="/admin/equipment/edit?id={{.ItemID}}">{{.ItemName}}</a></li>
                            {{end}}
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="row red-text"><div class="col">{{.Created}}</div></div>
                    </div>
                    <div class="col-md-2">
                        <a href="/admin/edit-client?id={{.ID}}" class="column-btn" role="button">
                            <img src="/img/pencil-white.svg" alt="icon-pencil">
                        </a>
                    </div>
                </div>
                <div class="row"><div class="col"><hr size="30"></div></div>
            </div>
        </div>
    {{end}}
</div>
{{template "footer" .FooterData}}
{{end}}
