{{define "admin-add"}}
{{template "header" .HeaderData}}
{{template "navbar" .}}
<div class="container-fluid">
    <div class="row spacer-top-2em">
        <h3 class="col-md-6">Equipment hinzufügen</h3>
    </div>
    <div class="row spacer-top-2em">
        <div class="col-sm-6">
            <div>
                <form class="form row" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                    <div class="form-group col-sm-6">
                        <label for="bezeichnung">Bezeichnung</label>
                        <input type="text" class="form-control form-control-lg" name="bezeichnung" id="bezeichnung" required="">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="select-category">Kategorie</label>
                        <select class="form-control" id="select-category">
                            <option value="k1">Kameras</option>
                            <option value="k2">Beleuchtung</option>
                            <option value="k3">Monitore</option>
                            <option value="k4">Sonstiges</option>
                        </select>
                    </div>
                </form>
            </div>
            <div>
                <form class="form row" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                    <div class="form-group col-sm-6">
                        <label for="bezeichnung">Inventarnummer</label>
                        <input type="text" class="form-control form-control-lg" name="ivnr" id="ivnr" required="">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="bezeichnung">Lagerort</label>
                        <input type="text" class="form-control form-control-lg" name="lagerort" id="lagerort" required="">
                    </div>
                </form>
            </div>
            <div>
                <form class="form row" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                    <div class="form-group col-sm-6">
                        <label for="bezeichnung">Inhalt</label>
                        <input type="text" class="form-control form-control-lg" name="inhalt" id="inhalt" required="">
                    </div>
                    <div class="form-group col-sm-6">
                        <label class="mr-sm-2" for="inlineFormCustomSelect">Anzahl</label>
                        <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                            <option selected>Auswahl</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                </form>
            </div>
            <div>
                <div class="form-group col-sm-12">
                    <label for="comment">Hinweise für den Benutzer:</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>
            </div>
            <div class="">
                <button type="button" name="savebutton" class="btn-primary">Speichern</button>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row spacer-top-2em">
                <img class="img-fluid mx-auto" src="/img/image.svg" alt="Upload Image">
            </div>
            <div class="row">
                <button type="button" class="btn btn-primary mx-auto" id="btn-upload-pic">Bild hochladen</button>
            </div>
        </div>
    </div>
</div>
{{template "footer"}}
{{end}}
