{{define "cart"}}
{{template "header" .HeaderData}}
{{template "navbar" .}}
<div class="container-fluid">
    <div class="row spacer-top-2em">
        <div class="col-md-6"><h2>Warenkorb</h2></div>
    </div>
    <div class="row spacer-top-2em">
        <div class="col-sm-3">Equipment</div>
        <div class="col-sm-4">Beschreibung</div>
        <div class="col-sm-1">Anzahl</div>
        <div class="col-sm-2">Rückgabe bis</div>
        <div class="col-sm-1">Löschen</div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <hr size="30">
        </div>
    </div>
    {{range .Items}}
        <div class="row" id="row-{{.ID}}">
            <div class="col-sm-1">
                <img class="img-fluid" src="{{.Image}}" alt="img">
            </div>
            <div class="col-sm-2">
                <div><h4>{{.Name}}</h4></div>
                <div>Inv.-Nr.: {{.ItemID}}</div>
            </div>
            <div class="col-sm-4">
                <p>{{.Description}}<p>
            </div>
            <div class="col-sm-1">
                <div class="form-group">
                    <input type="number" class="form-control" onchange="updateQuantity(this.name, this.value)" name="{{.ID}}" value="{{.Quantity}}" required/>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="row">
                    <input type="date" class="form-control" onchange="updateDate(this.name, this.value)" name="{{.ID}}" value="{{.EndDate}}">
                </div>
            </div>
            <div class="col-sm-2 row">
                <div class="col-sm-2">
                    <a onclick=remove(this.name) name="{{.ID}}"class="column-btn" role="button">
                        <img src="/img/trash-white.svg" alt="icon-trash">
                    </a>
                </div>
            </div>
        </div>
        <div class="row" id="hr-{{.ID}}">
            <div class="col-sm-12">
                <hr size="30">
            </div>
        </div>
    {{end}}
    <div class="row">
        <div class="col-sm-12">
            <a href="/cart/checkout?id={{.User.ID}}" class="btn btn-primary float-sm-right" id="btn-rent" role="button">Jetzt ausleihen</a>
        </div>
    </div>
</div>
{{template "footer" .FooterData}}
{{end}}
