{{define "cart"}}
{{template "header" .HeaderData}}
{{template "navbar" .}}
<div class="col-sm-6 spacer-top-2em">
    <h3 class="mb-2">Warenkorb</h3>
</div>
<div class="container-fluid">
    <div class="row equipment-row">
        <div class="col-sm-3">Equipment</div>
        <div class="col-sm-4">Beschreibung</div>
        <div class="col-sm-1">Anzahl</div>
        <div class="col-sm-2">Rückgabe bis</div>
        <div class="col-sm-1">Löschen</div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <hr size="30">
        </div>
    </div>
    {{range .Items}}
    <div class="row">
        <div class="col-sm-1">
            <img class="img-fluid" src="{{.Image}}" alt="img">
        </div>
        <div class="col-sm-2">
            <div><h3>{{.Name}}</h3></div>
            <div>Inv.-Nr.: {{.ID}}</div>
        </div>
        <div class="col-sm-4">
            <p>{{.Description}}<p>
        </div>
        <div class="col-sm-1">
            <div class="form-group">
                <select class="form-control" id="select-category">
                    <option value="k0">1</option>
                    <option value="k1">2</option>
                    <option value="k2">3</option>
                    <option value="k3">4</option>
                    <option value="k4">5</option>
                </select>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="row">
                <div class="col-sm-2">Rückgabe: </div>
            </div>
            <div class="row">
                <div class="col-sm-2 red-text">25.09.2018</div>
            </div>
        </div>
        <div class="col-sm-2 row">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                <button type="button" name="button" class="column-btn">
                    <svg width="30" height="30">
                        <image xlink:href="/img/trash-white.svg" width="30" height="30"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    {{end}}
    <div class="row">
        <div class="col-sm-12">
            <button type="button" class="btn btn-primary float-sm-right" id="btn-rent">Jetzt ausleihen</button>
        </div>
    </div>
</div>
{{template "footer"}}
{{end}}
