{{define "equipment"}}
{{template "header" .HeaderData}}
{{template "navbar" .}}
<div class="container-fluid">
    <div class="row equipment-row">
        <div class="col-md-6"><h2>Equipment</h2></div>
    </div>
    <div class="row">
        <div class="col-md-2 search-equipment">
            <input type="text" class="form-control" id="search-equipment" placeholder="Suche">
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label for="select-category">Kategorie</label>
                <select class="form-control" id="select-category">
                    {{range $i, $cat := .Categories}}
                        <option value="k{{$i}}">{{$cat}}</option>
                    {{end}}
                </select>
            </div>
        </div>
        <div class="col-md-2">
            <div class="form-group">
                <label for="select-sortorder">Sortieren nach</label>
                <select class="form-control" id="select-sortorder">
                    {{range $i, $sort := .SortOptions}}
                        <option value="s{{$i}}">{{$sort}}</option>
                    {{end}}
                </select>
            </div>
        </div>
    </div>

    {{range .Rows}}
    <div class="row equipment-row">
        {{range .Items}}
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-8">
                    <h3>{{.Name}}</h3>
                    <p>{{.Description}}</p>
                    <div class="row">
                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xl-8">
                            <button type="button" name="button" class="btn-primary">Hinzufügen</button>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                            <label class="red-text">{{.Status}}</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="{{.Image}}" alt="Item Image">
                </div>
            </div>
        </div>
        {{end}}
    </div>
    {{end}}
</div>
{{template "footer" .FooterData}}
{{end}}
