{{define "equipment"}}
{{template "header" .HeaderData}}
{{template "navbar" .}}
<div class="container-fluid">
    <div class="row spacer-top-2em">
        <div class="col-md-6"><h2>Equipment</h2></div>
    </div>
    <div class="row">
        <div class="col-md-3 action-spacer">
            <input type="text" class="form-control" id="search-equipment" placeholder="Suche">
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label for="select-category">Kategorie</label>
                <select class="form-control" id="select-category">
                    <option value="all">Alle</option>
                    {{range .Categories}}
                        <option value="{{.}}">{{.}}</option>
                    {{end}}
                </select>
            </div>
        </div>
        <div class="col-md-3">
            <div class="form-group">
                <label for="select-sortorder">Sortieren nach</label>
                <select class="form-control" id="select-sortorder">
                    <option value="s1">Name</option>
                    <option value="s2">Preis</option>
                    <option value="s3">Kategorie</option>
                    <option value="s4">Verfügbarkeit</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <hr size="30">
        </div>
    </div>
    {{range .Rows}}
    <div class="row spacer-top-2em">
        {{range .Items}}
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-8">
                    <h3>{{.Name}}</h3>
                    <p>{{.Description}}</p>
                    <div class="row">
                        {{if .Available}}
                            <div class="col-md-8 my-auto">
                                <button onclick="add(this.name, this.id)" class="btn btn-primary" name={{.ID}} id="add-{{.ID}}">Hinzufügen</button>
                            </div>
                            <div class="col-md-4 my-auto">
                                <label class="mx-auto red-text">Verfügbar</label>
                            </div>
                        {{else}}
                            <div class="col-md-8 my-auto">
                                <button onclick="mark(this.name, this.id)" class="btn btn-primary" name={{.ID}} id="mark-{{.ID}}">Vormerken</button>
                            </div>
                            <div class="col-md-4 my-auto">
                                <label class="mx-auto red-text">Entliehen</label>
                            </div>
                        {{end}}
                    </div>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="{{.Image}}" alt="Item Image">
                </div>
            </div>
        </div>
        {{end}}
    </div>
    <div class="row">
        <div class="col-sm-12">
            <hr size="30">
        </div>
    </div>
    {{end}}
</div>
{{template "footer" .FooterData}}
{{end}}
