{{define "content"}}
{{template "header" .HeaderData}}
{{template "navbar" .}}
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 welcome-title">
            <h2>Wilkommen bei</h2>
            <h1>borgdir.media</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
            <button type="button" id="login-btn" class="btn btn-primary">Login</button>
            <button type="button" id="register-btn" class="btn btn-primary">Registrieren</button>
        </div>
    </div>
</div>
<div class="spacer-top-2em"></div>
<div class="container text-center my-3">
    <div class="row mx-auto my-auto">
        <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="d-block col-3 img-fluid" src="{{.ActiveImg}}">
                </div>
                {{range .Images}}
                    <div class="carousel-item"><img class="d-block col-3 img-fluid" src="{{.}}"></div>
                {{end}}
            </div>
            <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
{{template "footer" .FooterData}}
{{end}}
