{{define "login"}}
{{template "header" .HeaderData}}
{{template "navbar" .}}
<div class="container py-5">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <div class="card-header text-center">
                    <h3 class="mb-0">Login</h3>
                </div>
                <div class="card-body">
                    <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                        <div class="form-group">
                            <label for="username">Benutzername</label>
                            <input type="text" class="form-control form-control-lg" name="username" id="username" required="">
                        </div>
                        <div class="form-group">
                            <label for="password">Passwort</label>
                            <input type="password" class="form-control form-control-lg" name="password" id="password" required="" autocomplete="new-password">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary" id="btnLogin">Anmelden</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{{template "footer" .FooterData}}
{{end}}
