{{define "my-equipment"}}
{{template "header" .HeaderData}}
{{template "navbar" .}}
<div class="container-fluid">
    <div class="row spacer-top-2em">
        <div class="col-md-6"><h2>Meine Geräte</h2></div>
    </div>
    <div class="row spacer-top-2em">
        <div class="col-sm-3">Equipment</div>
        <div class="col-sm-3">Beschreibung</div>
        <div class="col-sm-2">Entliehen am</div>
        <div class="col-sm-2">Rückgabe bis</div>
        <div class="col-sm-2">Verlängern</div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <hr size="30">
        </div>
    </div>
    {{range .RentedItems}}
        <div class="row">
            <div class="col-sm-1">
                <img class="img-fluid" src="{{.ItemImage}}" alt="Item Image">
            </div>
            <div class="col-sm-2">
                <div><h4>{{.ItemName}}</h4></div>
                <div>Inv.-Nr.: {{.ItemID}}</div>
            </div>
            <div class="col-sm-3"><p>{{.ItemDescription}}<p></div>
            <div class="col-sm-2">{{.StartDate}}</div>
            <div class="col-sm-2 red-text" id="date-{{.ID}}">{{.EndDate}}</div>
            <div class="col-sm-2 row">
                <button onclick="extend(this.name)" class="btn btn-primary" name="{{.ID}}" id="btn-{{.ID}}">Verlängern</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <hr size="30">
            </div>
        </div>
    {{end}}
</div>
<div class="container-fluid">
    <div class="row spacer-top-6em">
        <div class="col-md-6"><h2>Vorgemerkt</h2></div>
    </div>
    <div class="row spacer-top-2em">
        <div class="col-sm-3">Equipment</div>
        <div class="col-sm-3">Beschreibung</div>
        <div class="col-sm-4">Rückgabe vsl.</div>
        <div class="col-sm-2">Entfernen</div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <hr size="30">
        </div>
    </div>
    {{range .MarkedItems}}
        <div class="row" id="row-{{.ID}}">
            <div class="col-sm-1">
                <img class="img-fluid" src="{{.ItemImage}}" alt="Item Image">
            </div>
            <div class="col-sm-2">
                <div><h4>{{.ItemName}}</h4></div>
                <div>Inv.-Nr.: {{.ItemID}}</div>
            </div>
            <div class="col-sm-3"><p>{{.ItemDescription}}<p></div>
            <div class="col-sm-4 red-text">TODO</div>
            <div class="col-sm-2 row">
                <button onclick="remove(this.name)" class="btn btn-primary" name={{.ID}}>Entfernen</button>
            </div>
        </div>
        <div class="row" id="hr-{{.ID}}">
            <div class="col-sm-12">
                <hr size="30">
            </div>
        </div>
    {{end}}
</div>
{{template "footer" .FooterData}}
{{end}}
