{{define "my-equipment"}}
{{template "header" .HeaderData}}
{{template "navbar" .}}
<div class="col-sm-6 spacer-top-2em">
    <h3 class="mb-2">Meine Geräte</h3>
</div>
<div class="container-fluid">
    <div class="row equipment-row">
        <div class="col-sm-3">Equipment</div>
        <div class="col-sm-3">Beschreibung</div>
        <div class="col-sm-2">Entliehen am</div>
        <div class="col-sm-2">Rückgabe bis</div>
        <div class="col-sm-2">Verlängern</div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <hr size="30">
        </div>
    </div>
    {{range .RentedItems}}
        <div class="row">
            <div class="col-sm-1">
                <img class="img-fluid" src="{{.Image}}" alt="Item Image">
            </div>
            <div class="col-sm-2">
                <div><h3>{{.Name}}</h3></div>
                <div>Inv.-Nr.: {{.ID}}</div>
            </div>
            <div class="col-sm-3">
                <p>{{.Description}}<p>
            </div>
            <div class="col-sm-2">
                <div>20.09.2018</div>
            </div>
            <div class="col-sm-2">
                <div class="col-sm-2 red-text">25.09.2018</div>
            </div>
            <div class="col-sm-2 row">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                    <button type="button" name="button" class="continue-renting-btn">Verlängern</button>
                </div>
            </div>
        </div>
    {{end}}
</div>
<div class="col-sm-6 spacer-top-2em">
    <h3 class="mb-2">Vorgemerkt</h3>
</div>
<div class="container-fluid">
    <div class="row equipment-row">
        <div class="col-sm-3">Equipment</div>
        <div class="col-sm-3">Beschreibung</div>
        <div class="col-sm-4">Rückgabe vsl.</div>
        <div class="col-sm-2">Entfernen</div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <hr size="30">
        </div>
    </div>
    {{range .MarkedItems}}
        <div class="row">
            <div class="col-sm-1">
                <img class="img-fluid" src="{{.Image}}" alt="Item Image">
            </div>
            <div class="col-sm-2">
                <div><h3>{{.Name}}</h3></div>
                <div>Inv.-Nr.: {{.ID}}</div>
            </div>
            <div class="col-sm-3">
                <p>{{.Description}}<p>
            </div>
            <div class="col-sm-4">
                <div class="red-text">25.09.2018</div>
            </div>
            <div class="col-sm-2 row">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                    <button type="button" name="button" class="continue-renting-btn">Entfernen</button>
                </div>
            </div>
        </div>
    {{end}}
</div>
{{template "footer"}}
{{end}}
