{{define "navbar"}}
<nav class="navbar navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="/">borgdir.media</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" role="navigation">
        {{if .IsLoggedIn}}
            {{if .User.Admin}}
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="/admin/equipment">Equipment</a>
                    <a class="nav-item nav-link" href="/admin/clients">Kunden</a>
                    <a class="nav-item nav-link" href="/login">Logout</a>
                </div>
            {{else}}
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="/equipment">Equipment</a>
                    <a class="nav-item nav-link" href="/my-equipment">Meine Geräte</a>
                    <a class="nav-item nav-link" href="/login">Logout</a>
                    <a class="nav-item nav-link" href="/cart"><img src="/img/shopping-cart.svg" alt="icon-cart"></a>
                </div>
            {{end}}
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/profil">{{.User.Name}} {{.User.LastName}}</a>
                <a class="nav-item nav-link" href="/profil"><img class="user-icon" src="{{.User.Image}}" alt="icon-user"></a>
            </div>
        {{else}}
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="/equipment">Equipment</a>
                <a class="nav-item nav-link" href="/login">Login</a>
            </div>
        {{end}}
    </div>
</nav>
{{end}}
