{{define "profil"}}
{{template "header" .HeaderData}}
{{template "navbar" .}}
<div class="container">
    <div class="row spacer-top-2em"></div>
    <div class="card">
        <div class="card-header">
            <h2>Profil bearbeiten</h2>
            <p>Status: <span class="red-text">{{.User.Status}}</span></p>
        </div>
        <div class="card-body">
            <form class="form" role="form" onsubmit="return validateForm()" method="POST">
                <div class="row">
                    <div class="col-md-6">
                        {{if .LoginError}}
                            <div class="form-group"><label class="red-text">Falsches Passwort</label></div>
                        {{end}}
                        <div class="form-group">
                            <label for="username">Benutzername</label>
                            <input type="text" class="form-control" name="username" id="username" value="{{.User.UserName}}" required/>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail-Adresse</label>
                            <input type="text" class="form-control" name="email" id="email" required="" value="{{.User.Email}}" required/>
                        </div>
                        <div class="form-group">
                            <label for="old-password">Altes Passwort</label>
                            <input type="password" class="form-control" name="old-password" id="old-password"/>
                        </div>
                        <div class="form-group">
                            <label for="new-password">Neues Passwort</label>
                            <input type="password" class="form-control" name="password" id="password"/>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Neues Passwort wiederholen</label>
                            <input type="password" class="form-control form-control-md" name="confirm-password" id="confirm-password"/>
                        </div>
                    </div>
                    <div class="col-md-6 my-auto">
                        <div class="row">
                            <div class="col-md-8 mx-auto">
                                <img class="img-fluid" src="{{.User.Image}}" alt="user-img" type="file" name="uploadPic">
                            </div>
                        </div>
                        <div class="row spacer-top-2em">
                            <!-- <form method="post" enctype="multipart/form-data"> -->
                            <input class="display-none" id="file-type" type="file" size="4" name="file"/>
                            <button onclick="uploadFile()" type="button" class="btn btn-primary mx-auto" id="btn-upload-file">Bild ändern</button>
                            <!-- </form> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Änderungen speichern</button>
                        <button type="button" onclick="deleteAccount()" class="btn btn-primary" id="btn-delete">Konto löschen</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{{template "footer" .FooterData}}
{{end}}
