{{define "register"}}
{{template "header" .HeaderData}}
{{template "navbar" .}}
<div class="container pt-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header text-center">
                    <h3 class="mb-0">Noch kein Kunde bei uns?</h3>
                </div>
                <div class="card-body">
                    {{if .LoginError}}
                        <div class="form-group"><label class="red-text">Fehler bei der Anmeldung</label></div>
                    {{end}}
                    <form class="form" role="form" onsubmit="return validateForm()" method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="username">Benutzername</label>
                                    <input type="text" class="form-control form-control-lg" name="username" id="username" required/>
                                </div>
                            </div>
                                <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email">E-Mail</label>
                                    <input type="email" class="form-control form-control-lg" name="email" id="email" required/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="password">Passwort</label>
                                    <input type="password" class="form-control form-control-lg" name="password" id="password" required/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="confirm-password">Passwort wiederholen</label>
                                    <input type="password" class="form-control form-control-lg" name="confirm-password" id="confirm-password" required/>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary" id="btnLogin">Anmelden</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{{template "footer" .FooterData}}
{{end}}
